<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patas</title>
    <link rel="stylesheet" href="style.css"
</head>
<body> 
    <header class="cabecalho "></header><header class="cabecalho"> <!--começo do cabeçalho-->
        <img class="cabecalho-imagem" src="gatoscat" alt="umgato"> 
        <h1 class="cabecalho-titulo">patas</h1>
        <ul class="cabecalho-lista-item"> <!--começo de lista -->
        <li class="cabecalho-lista-item">ESCOLA</li>
        <li class="cabecalho-lista-item">ESTUDANTE</li> </ul> <!--fim de lista-->
        </header> <!--fim do cabeçalho-->
        <section class="escola"> <!--começo da seção escola-->
        <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Colégio Cívico Militar Professor Francisco Villanueva</h2> <p class="escola-texto">Ensino Fundamental e Ensino Médio</p>
        </div>
        <img class="imagem-escola" src="./img/escola.jpg" </section> <!-
    <h1>teste</h1>
    </header>
    
</body>
</html>
